
Sarkofagscheme.addBlock("SarkofagRegulator")
Sarkofagscheme.latchConnections("SarkofagHardwareInterface", "SarkofagRegulator", true);
Sarkofagscheme.addBlock("SarkofagPortDoubleSplit_hw_cp")
Sarkofagscheme.addBlock("SarkofagLimitDetector")
Sarkofagscheme.addBlock("SarkofagPortDoubleAggregate_hw_p")
Sarkofagscheme.addBlock("SarkofagPortDoubleSum")
Sarkofagscheme.addBlock("SarkofagM2J");
Sarkofagscheme.latchConnections("SarkofagHardwareInterface", "SarkofagPortDoubleAggregate_hw_p", true);
Sarkofagscheme.addBlock("SarkofagJ2M");
Sarkofagscheme.addBlock("SarkofagSplineTrajectoryGeneratorJoint");
Sarkofagscheme.addBlock("SarkofagSplineTrajectoryGeneratorMotor");
