import("rtt_ros")
ros.import("rtt_rospack")

runScript( ros.find("sarkofag_bringup") + "/config/common-imports.ops")

ros.import("sarkofag_kinematic")



runScript( ros.find("sarkofag_bringup") + "/config/load-scheme-and-hi.ops")


runScript( ros.find("sarkofag_bringup") + "/config/sark-inside-pre-add-scheme-peer.ops")

addPeer("Sarkofagscheme", "SarkofagHardwareInterface")

runScript( ros.find("sarkofag_bringup") + "/config/sark-inside-add-scheme-peer.ops")

Sarkofagscheme.addBlock("SarkofagHardwareInterface");

runScript( ros.find("sarkofag_bringup") + "/config/sark-inside-add-scheme-block.ops")

runScript( ros.find("sarkofag_bringup") + "/config/sark-inside-pre-start.ops")

Sarkofagscheme.start()

runScript( ros.find("sarkofag_bringup") + "/config/sark-inside-start.ops")
SarkofagHardwareInterface.start()


