import("rtt_ros")
ros.import("rtt_rospack")

runScript( ros.find("irp6_bringup") + "/config/common-imports.ops")


ros.import("irp6otm_kinematic")
ros.import("irp6tfg_kinematic")
ros.import("force_control")
ros.import("irp6_force_sensor")
ros.import("motor_state_export")





//------------------------------------------------------------------------------
//-- irp6 otm and ottfg
//------------------------------------------------------------------------------

runScript( ros.find("irp6_bringup") + "/config/load-scheme-and-hi.ops")


loadComponent("MotorStateExport_0","MotorStateExport")
setActivity("MotorStateExport_0", 0.002, 4, ORO_SCHED_RT);
MotorStateExport_0.loadService("rosparam")
MotorStateExport_0.rosparam.getAll()
MotorStateExport_0.configure()

loadComponent("MotorStateExport_1","MotorStateExport")
setActivity("MotorStateExport_1", 0.002, 4, ORO_SCHED_RT);
MotorStateExport_1.loadService("rosparam")
MotorStateExport_1.rosparam.getAll()
MotorStateExport_1.configure()

loadComponent("MotorStateExport_2","MotorStateExport")
setActivity("MotorStateExport_2", 0.002, 4, ORO_SCHED_RT);
MotorStateExport_2.loadService("rosparam")
MotorStateExport_2.rosparam.getAll()
MotorStateExport_2.configure()

loadComponent("MotorStateExport_3","MotorStateExport")
setActivity("MotorStateExport_3", 0.002, 4, ORO_SCHED_RT);
MotorStateExport_3.loadService("rosparam")
MotorStateExport_3.rosparam.getAll()
MotorStateExport_3.configure()

loadComponent("MotorStateExport_4","MotorStateExport")
setActivity("MotorStateExport_4", 0.002, 4, ORO_SCHED_RT);
MotorStateExport_4.loadService("rosparam")
MotorStateExport_4.rosparam.getAll()
MotorStateExport_4.configure()

loadComponent("MotorStateExport_5","MotorStateExport")
setActivity("MotorStateExport_5", 0.002, 4, ORO_SCHED_RT);
MotorStateExport_5.loadService("rosparam")
MotorStateExport_5.rosparam.getAll()
MotorStateExport_5.configure()

loadComponent("MotorStateExport_6","MotorStateExport")
setActivity("MotorStateExport_6", 0.002, 4, ORO_SCHED_RT);
MotorStateExport_6.loadService("rosparam")
MotorStateExport_6.rosparam.getAll()
MotorStateExport_6.configure()

loadComponent("MotorStateExport_7","MotorStateExport")
setActivity("MotorStateExport_7", 0.002, 4, ORO_SCHED_RT);
MotorStateExport_7.loadService("rosparam")
MotorStateExport_7.rosparam.getAll()
MotorStateExport_7.configure()


runScript( ros.find("irp6_bringup") + "/config/irp6-ot-inside-pre-add-scheme-peer.ops")


connect("MotorStateExport_0.DesiredPositionIn","Irp6HardwareInterface.DesiredPosition_out_irp6otm_0", ConnPolicy())
connect("MotorStateExport_0.MotorPositionIn","Irp6HardwareInterface.MotorPosition_irp6otm_0", ConnPolicy())
connect("MotorStateExport_0.MotorIncrementIn","Irp6HardwareInterface.MotorIncrement_irp6otm_0", ConnPolicy())
connect("MotorStateExport_0.MotorCurrentIn","Irp6HardwareInterface.MotorCurrent_irp6otm_0", ConnPolicy())
connect("MotorStateExport_0.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_0","MotorStateExport_0.DesiredPositionIn", ConnPolicy())

connect("MotorStateExport_1.DesiredPositionIn","Irp6HardwareInterface.DesiredPosition_out_irp6otm_1", ConnPolicy())
connect("MotorStateExport_1.MotorPositionIn","Irp6HardwareInterface.MotorPosition_irp6otm_1", ConnPolicy())
connect("MotorStateExport_1.MotorIncrementIn","Irp6HardwareInterface.MotorIncrement_irp6otm_1", ConnPolicy())
connect("MotorStateExport_1.MotorCurrentIn","Irp6HardwareInterface.MotorCurrent_irp6otm_1", ConnPolicy())
connect("MotorStateExport_1.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_1","MotorStateExport_1.DesiredPositionIn", ConnPolicy())

connect("MotorStateExport_2.DesiredPositionIn","Irp6HardwareInterface.DesiredPosition_out_irp6otm_2", ConnPolicy())
connect("MotorStateExport_2.MotorPositionIn","Irp6HardwareInterface.MotorPosition_irp6otm_2", ConnPolicy())
connect("MotorStateExport_2.MotorIncrementIn","Irp6HardwareInterface.MotorIncrement_irp6otm_2", ConnPolicy())
connect("MotorStateExport_2.MotorCurrentIn","Irp6HardwareInterface.MotorCurrent_irp6otm_2", ConnPolicy())
connect("MotorStateExport_2.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_2","MotorStateExport_2.DesiredPositionIn", ConnPolicy())

connect("MotorStateExport_3.DesiredPositionIn","Irp6HardwareInterface.DesiredPosition_out_irp6otm_3", ConnPolicy())
connect("MotorStateExport_3.MotorPositionIn","Irp6HardwareInterface.MotorPosition_irp6otm_3", ConnPolicy())
connect("MotorStateExport_3.MotorIncrementIn","Irp6HardwareInterface.MotorIncrement_irp6otm_3", ConnPolicy())
connect("MotorStateExport_3.MotorCurrentIn","Irp6HardwareInterface.MotorCurrent_irp6otm_3", ConnPolicy())
connect("MotorStateExport_3.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_3","MotorStateExport_3.DesiredPositionIn", ConnPolicy())

connect("MotorStateExport_4.DesiredPositionIn","Irp6HardwareInterface.DesiredPosition_out_irp6otm_4", ConnPolicy())
connect("MotorStateExport_4.MotorPositionIn","Irp6HardwareInterface.MotorPosition_irp6otm_4", ConnPolicy())
connect("MotorStateExport_4.MotorIncrementIn","Irp6HardwareInterface.MotorIncrement_irp6otm_4", ConnPolicy())
connect("MotorStateExport_4.MotorCurrentIn","Irp6HardwareInterface.MotorCurrent_irp6otm_4", ConnPolicy())
connect("MotorStateExport_4.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_4","MotorStateExport_4.DesiredPositionIn", ConnPolicy())

connect("MotorStateExport_5.DesiredPositionIn","Irp6HardwareInterface.DesiredPosition_out_irp6otm_5", ConnPolicy())
connect("MotorStateExport_5.MotorPositionIn","Irp6HardwareInterface.MotorPosition_irp6otm_5", ConnPolicy())
connect("MotorStateExport_5.MotorIncrementIn","Irp6HardwareInterface.MotorIncrement_irp6otm_5", ConnPolicy())
connect("MotorStateExport_5.MotorCurrentIn","Irp6HardwareInterface.MotorCurrent_irp6otm_5", ConnPolicy())
connect("MotorStateExport_5.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_5","MotorStateExport_5.DesiredPositionIn", ConnPolicy())

connect("MotorStateExport_6.DesiredPositionIn","Irp6HardwareInterface.DesiredPosition_out_irp6otm_6", ConnPolicy())
connect("MotorStateExport_6.MotorPositionIn","Irp6HardwareInterface.MotorPosition_irp6otm_6", ConnPolicy())
connect("MotorStateExport_6.MotorIncrementIn","Irp6HardwareInterface.MotorIncrement_irp6otm_6", ConnPolicy())
connect("MotorStateExport_6.MotorCurrentIn","Irp6HardwareInterface.MotorCurrent_irp6otm_6", ConnPolicy())
connect("MotorStateExport_6.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6otmPortDoubleSplit_hw_cp.OutputPort_6","MotorStateExport_6.DesiredPositionIn", ConnPolicy())

connect("MotorStateExport_7.DesiredPositionIn","Irp6HardwareInterface.DesiredPosition_out_irp6ottfg", ConnPolicy())
connect("MotorStateExport_7.MotorPositionIn","Irp6HardwareInterface.MotorPosition_irp6ottfg", ConnPolicy())
connect("MotorStateExport_7.MotorIncrementIn","Irp6HardwareInterface.MotorIncrement_irp6ottfg", ConnPolicy())
connect("MotorStateExport_7.MotorCurrentIn","Irp6HardwareInterface.MotorCurrent_irp6ottfg", ConnPolicy())
connect("MotorStateExport_7.SynchroStateIn","Irp6HardwareInterface.IsSynchronised", ConnPolicy())
connect("Irp6ottfgPortDoubleSplit_hw_cp.OutputPort_0","MotorStateExport_7.DesiredPositionIn", ConnPolicy())


addPeer("Irp6scheme", "Irp6HardwareInterface");


runScript( ros.find("irp6_bringup") + "/config/irp6-ot-inside-add-scheme-peer.ops")

Irp6scheme.addBlock("Irp6HardwareInterface");


runScript( ros.find("irp6_bringup") + "/config/irp6-ot-inside-add-scheme-block.ops")

runScript( ros.find("irp6_bringup") + "/config/irp6-ot-inside-pre-start.ops")

## Start it
Irp6scheme.start()

runScript( ros.find("irp6_bringup") + "/config/irp6-ot-inside-start.ops")

runScript( ros.find("irp6_bringup") + "/config/start-hi.ops")


MotorStateExport_0.start()
MotorStateExport_1.start()
MotorStateExport_2.start()
MotorStateExport_3.start()
MotorStateExport_4.start()
MotorStateExport_5.start()
MotorStateExport_6.start()
MotorStateExport_7.start()



